<html lang="en">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Archive of Managing Money Coursera Course">
      <meta name="keywords" content="coursera, money, managing-money, personal-finance, finance, archive, learning, course, online-course, free-course, free, creative-commons">
      <meta name="robots" content="index, follow">
      <meta name="author" content="Suryaansh Chawla">
      <title>Course Instructor Introducton</title>
      <link rel="icon" href="favicon.jpg" type="image/x-icon">
      <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
      <link rel="stylesheet" href="style.css">
      <script src="script.js"></script>
    </head>


    <h2>
    Course Instructor:  Peter Navarro, PhD
    </h2>
    
    <p>
    Peter Navarro received his PhD in economics from Harvard University in 1986 and has been a business professor at the University of California-Irvine since 1988.  His best-selling volumes include the ground-breaking management strategy books The Well-Timed Strategy and Always A Winner, the stock market investing classic If It's Raining in Brazil, Buy Starbucks, and his provocative series on China, including The Coming China Wars and Death By China.
    </p>

    <p>
    Peter Navarro has also co-authored with former White House economic advisor Glen Hubbard Seeds of Destruction: Why the Path to Economic Ruin Runs Through Washington, and How to Reclaim American Prosperity.  In this powerful, timely, and nonpartisan book about the global macroeconomic environment, Hubbard and Navarro take on the most important problem of our age -- a decade-long pattern in which the American economy has grown below its full potential, giving rise to fears about the nation's future prosperity.
    </p>

    <p>
    Over the past two decades, Professor Navarro has been a keynote speaker on management, finance, global politics and the economy at hundreds of events. His speaking style is unique; it involves a very active engagement of the audience using a state of the art audience response system.
    </p>

    <p>
    Professor Navarro is also a frequent media commentator.  His articles have appeared in publications such as Business Week, Harvard Business Review, The New York Times, and The Wall Street Journal; and he is frequently seen on CNBC, CNN, MSNBC, and the major network news shows.
    </p>

    <p>
    Professor Navarro’s latest project is the documentary film Death By China, which is based on the book of the same name.    Visit www.peternavarro.com and www.deathbychina.com for more information.
    </p>

    <br>

    <h2 level="2">
    Course Peer Teaching Assistant:  Alex LeBon
    </h2>

    
    <p>
    Alex LeBon currently studies physics at Rensselaer Polytechnic Institute in Troy, NY. His interest in economics stems from the unique connections between seemingly unrelated forces in the market and how they can interact to create the effects we see every day.
    </p>


    <h3>Course Introduction Video</h3>
    <video src="03_course-introduction-video.mp4"></video>


    <style>
    body {
        padding: 50px 85px 50px 85px;
    }

    table th, table td {
        border: 1px solid #e0e0e0;
        padding: 5px 20px;
        text-align: left;
    }
    input {
        margin: 10px;
    }

    th {
        font-weight: bold;
    }

    td, th {
        display: table-cell;
        vertical-align: inherit;
    }

    pre {
        display: block;
        margin: 20px;
        background: #424242;
        color: #fff;
        font-size: 13px;
        white-space: pre-wrap;
        padding: 9.5px;
        margin: 0 0 10px;
        border: 1px solid #ccc;
    }
    </style>

    <a href="index.html">Go back to main page</a>
</html>

