<html lang="en">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Archive of Managing Money Coursera Course">
      <meta name="keywords" content="coursera, money, managing-money, personal-finance, finance, archive, learning, course, online-course, free-course, free, creative-commons">
      <meta name="robots" content="index, follow">
      <meta name="author" content="Suryaansh Chawla">
      <title>Managing-Money-Course</title>
      <link rel="icon" href="favicon.jpg" type="image/x-icon">
      <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
      <link rel="stylesheet" href="style.css">
      <script src="script.js"></script>
    </head>

    <body>
      <h1>Lecture 3: How to build your credit and boost your credit score</h1><br>
      <h2>Introduction</h2>
        <video src="https://cloud-ngtq4fcvn-hack-club-bot.vercel.app/001_module-3-introduction.mp4"></video>
  <br>
      <h2>Part 1</h2>
        <video src="https://cloud-ngtq4fcvn-hack-club-bot.vercel.app/102_how-to-build-your-credit-boost-your-credit-score-part-1.mp4"></video>
      <br>
        <h2>Part 2</h2>
        <video src="https://cloud-ngtq4fcvn-hack-club-bot.vercel.app/203_how-to-build-your-credit-boost-your-credit-score-part-2.mp4"></video>
      <br>
        <h2>Part 3</h2>
        <video src="https://cloud-ngtq4fcvn-hack-club-bot.vercel.app/304_how-to-build-your-credit-boost-your-credit-score-part-3.mp4"></video>
      <br>
        <meta charset="utf-8"/>
        <co-content>
         <h1 level="1">
          Module 3
         </h1>
         <p>
          Build your skills by doing these exercises on your own.
         </p>
         <ol bullettype="numbers">
          <li>
           <p>
            Request your free credit report from each of the “Big Three” credit bureaus, Equifax, Experian, Transunion. Beware there are websites that will try to charge you -- you must find the ones that are free. Once you receive those reports, study them carefully.  Compare each of the three. See if there are any errors; if so, make sure you ask that they be corrected.
           </p>
          </li>
          <li>
           <p>
            If you can afford it, request a credit score from at least one of the credit bureaus and see where you stand.  Is your score low because you have little or no credit history?  Is your score low because you haven’t been paying your bills on time?  Or maybe you have a very high score – good for you!  The point is: assess your creditworthiness and wherever you stand, try to move up using the tips from the lesson.
           </p>
          </li>
         </ol>
         <p>
         </p>
        </co-content>
        <style>
         body {
            padding: 50px 85px 50px 85px;
        }
        
        table th, table td {
            border: 1px solid #e0e0e0;
            padding: 5px 20px;
            text-align: left;
        }
        input {
            margin: 10px;
        }
        }
        th {
            font-weight: bold;
        }
        td, th {
            display: table-cell;
            vertical-align: inherit;
        }
        img {
            height: auto;
            max-width: 100%;
        }
        pre {
            display: block;
            margin: 20px;
            background: #424242;
            color: #fff;
            font-size: 13px;
            white-space: pre-wrap;
            padding: 9.5px;
            margin: 0 0 10px;
            border: 1px solid #ccc;
        }
        </style>
        <script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
        </script>
        <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
            tex2jax: {
              inlineMath: [ ['$$','$$'], ['$','$'] ],
              displayMath: [ ["\\[","\\]"] ],
              processEscapes: true
            }
          });
        </script>
        
      
    </body>

    <footer>
      <a href="02-To-credit-or-debit.html">Go to previous page | </a>
      <a href="index.html">Go to homepage | </a>
      <a href="04-loans.html">Go the next page</a>
  </footer>


</html>