<html lang="en">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Archive of Managing Money Coursera Course">
      <meta name="keywords" content="coursera, money, managing-money, personal-finance, finance, archive, learning, course, online-course, free-course, free, creative-commons">
      <meta name="robots" content="index, follow">
      <meta name="author" content="Suryaansh Chawla">
      <title>Managing-Money-Course</title>
      <link rel="icon" href="favicon.jpg" type="image/x-icon">
      <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
      <link rel="stylesheet" href="style.css">
      <script src="script.js"></script>
    </head>

    <body>
      <h1>Lecture 6: A simulating guide to the Stock Market</h1><br>
      <h2>Introduction</h2>
        <video src="https://cloud-avrryznzv-hack-club-bot.vercel.app/001_module-6-introduction.mp4"></video>
  <br>
      <h2>Part 1</h2>
        <video src="https://cloud-avrryznzv-hack-club-bot.vercel.app/102_a-simulating-guide-to-the-stock-market-part-1.mp4"></video>
      <br>
        <h2>Part 2</h2>
        <video src="https://cloud-avrryznzv-hack-club-bot.vercel.app/203_a-simulating-guide-to-the-stock-market-part-2.mp4"></video>
      <br>
        <h2>Part 3</h2>
        <video src="https://cloud-avrryznzv-hack-club-bot.vercel.app/304_a-simulating-guide-to-the-stock-market-part-3.mp4"></video>
        <br>
        <meta charset="utf-8"/>
        <co-content>
         <h1 level="1">
          Module 6
         </h1>
         <p>
          Build your skills by doing these exercises on your own
         </p>
         <ol bullettype="numbers">
          <li>
           <p>
            Go to a website like <a href="www.wallstreetsurvivor.com">www.wallstreetsurvivor.com</a> and open a free account that allows you to trade stocks and exchange-traded funds with play money. Start getting your feet wet in this world by doing some research that will help you pick stocks. Or maybe you only want to start by trading sector ETFs like we discussed in the lesson.  It’s your choice – and it’s only play money you can lose.
           </p>
          </li>
          <li>
           <p>
            Every morning, Monday through Friday, the stock market in America opens at 9:30 a.m. Eastern time. Try watching a financial news network like Bloomberg TV or CNBC starting around 8:30 a.m. Eastern time.  Listen to what they are talking about that morning and then watch how stocks react when the market opens – bad economic news usually means a down market and vice versa.  By following the financial news on TV or in newspapers like the Financial Times and Wall Street Journal, you will begin to get a better grasp of why markets move – and this will help you in your stock market investing!
           </p>
          </li>
         </ol>
         <p>
         </p>
        </co-content>
        <style>
         body {
            padding: 50px 85px 50px 85px;
        }
        
        table th, table td {
            border: 1px solid #e0e0e0;
            padding: 5px 20px;
            text-align: left;
        }
        input {
            margin: 10px;
        }
        }
        th {
            font-weight: bold;
        }
        td, th {
            display: table-cell;
            vertical-align: inherit;
        }
        img {
            height: auto;
            max-width: 100%;
        }
        pre {
            display: block;
            margin: 20px;
            background: #424242;
            color: #fff;
            font-size: 13px;
            white-space: pre-wrap;
            padding: 9.5px;
            margin: 0 0 10px;
            border: 1px solid #ccc;
        }
        </style>
        <script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
        </script>
        <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
            tex2jax: {
              inlineMath: [ ['$$','$$'], ['$','$'] ],
              displayMath: [ ["\\[","\\]"] ],
              processEscapes: true
            }
          });
        </script>
        
      
    </body>

    <footer>
      <a href="05-saving-and-insvestment.html">Go to previous page | </a>
      <a href="index.html">Go to homepage | </a>
      <a href="07-taxes.html">Go the next page</a>
  </footer>


</html>